# JJJH

./: README.md  pom.xml  开发日记.md  项目介绍.md
api_user/: pom.xml
api_user/src/main/java/com/zj/api/: ApiUserApplication.java
api_user/src/main/resources/: application-dev.yml  application-line.yml  application.yml
api_user/src/test/java/com/zj/api/: ApiUserApplicationTests.java
application_advice/src/main/resources/: application-dev.yml  application.yml  file.conf  registry.conf
application_advice/src/main/resources/mapper/: ZjAdviceMapper.xml
application_data/: pom.xml
application_data/src/main/java/com/zj/data/: DataApplication.java
application_data/src/main/resources/: application-dev.yml  application.yml  file.conf
application_data/src/main/resources/mapper/: ZjDataMapper.xml
application_data/src/test/java/com/zj/data/: DataApplicationTests.java
application_user/: pom.xml
application_user/src/main/resources/: application-dev.yml  application.yml  file.conf  registry.conf
application_user/src/main/resources/mapper/: ZjUserMapper.xml
dto_user/: pom.xml
eureka_service/: pom.xml
eureka_service/src/main/java/com/jjjh/eureka/: EurekaApplication.java
eureka_service/src/main/java/com/jjjh/eureka/eureka_service/: EurekaServiceApplication.java
eureka_service/src/main/resources/: application.yml
eureka_service/src/test/java/com/jjjh/eureka/eureka_service/: EurekaServiceApplicationTests.java
eurka_service/: pom.xml
eurka_service/src/main/resources/: application.yml
sql/: zj_data.sql  zj_seata.sql  zj_user.sql
(+36 files in other folders)
